# hadoop-twitter

./: README.md  my-periodosDia.sh  my-postagemAecio.sh  my-postagemDia.sh  my-postagemDilma.sh  my-postagemHoraDiaMes.sh  pom.xml
dataset/: fragmento.txt  fragmento2.txt
saidas/: saida-qa.txt  saida-qb.txt  saida-qc.txt  saida-qd.txt  saida-qe.txt
src/main/java/br/ufc/great/es/tsd/hadoop/q2/: App.java  HoraDiaMes.java  PeriodosDia.java  PostagemDia.java  PostagemHoraDiaMes.java  TwitterPeriodoDia.java  TwitterPostagensAecio.java  TwitterPostagensDia.java  TwitterPostagensDilma.java  TwitterPostagensHoraDiaMes.java
src/main/java/br/ufc/great/es/tsd/hadoop/q2/local/: PeriodosDia.java  PostagemDia.java  PostagemHoraDiaMes.java
src/main/java/br/ufc/great/es/tsd/hadoop/q2/periododia/: TaskPeriodoDiaReducer.java  TokenizerPeriodoDiaMapper.java
src/main/java/br/ufc/great/es/tsd/hadoop/q2/postagensaecio/: TaskPostagensAecioReducer.java  TokenizerPostagensAecioMapper.java
src/main/java/br/ufc/great/es/tsd/hadoop/q2/postagensdia/: TaskPostagensDiaReducer.java  TokenizerPostagensDiaMapper.java
src/main/java/br/ufc/great/es/tsd/hadoop/q2/postagensdilma/: TaskPostagensDilmaReducer.java  TokenizerPostagensDilmaMapper.java
src/main/java/br/ufc/great/es/tsd/hadoop/q2/postagenshoradiames/: TaskPostagensHoraDiaMesReducer.java  TokenizerPostagensHoraDiaMesMapper.java
src/main/java/br/ufc/great/es/tsd/hadoop/q2/util/: HoraDiaMes.java  HoraId.java
src/test/java/br/ufc/great/es/tsd/hadoop/q2/: AppTest.java
